#########
# General #
#########

# Reminder: in env files no spaces arround =

PICAM_SCRIPT_NAME="picam.py"
PICAM_SCRIPT_LOCATION="/home/pi/picam"

LOGFILE="/home/pi/picam.log"

# Ramdisk: Size should be about 20 to 32 MiB
RAMDISK="/mnt/picam_ramdisk"
RAMDISK_SIZE="32m"

# temporary offline storage
OFFLINE="/mnt/picam_offline"

# terminal multiplexer: choose tmux or screen
TERM_MP=screen

#################
# NAS Server Setup #
#################

# network storage local location
NETWORK="/mnt/serv"

# ip of your server
SERVER_IP="192.168.1.10"	

# login to server
SERVER_USERNAME="MoCam"
SERVER_PASSWORD="secretlongpassword"

# the shared folder on the server
SERVER_FOLDER="MoCam"


#########
# Camera #
#########

CAM_RESOLUTION_X=1296
CAM_RESOLUTION_Y=972
CAM_HFLIP=False
CAM_VFLIP=False
CAM_ROTATION=270

# jpg image quality 0-100 (200KB-1.5MB per image)
IMAGE_QUALITY=15  


##########
# Location #
##########

# Astral location for sunset and sunrise/ Find your nearest city here: http://pythonhosted.org/astral/#cities
ASTRAL_LOCATION="Amsterdam"
# Start in Day mode
ASTRAL_IS_DAY=True


#################
# Cam LED Settings #
#################

# Use 5 for Model A/B and 32 for Model B+
CAM_LED=5 
# use 24H scheme
LED_TURN_ON_TIME="23:00" 
# use 24H scheme
LED_TURN_OFF_TIME="06:00" 


################
# Motion detection #
################

MOTION_SCORE_DAY=100
MOTION_SCORE_NIGHT=50

# How many images you want when motion is detected?
IMAGES_TO_SHOOT_AT_MOTION=1
